<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hello Gridea | hiakriggg</title>
<link rel="shortcut icon" href="https://hiakkaoyri1220.com/favicon.ico?v=1718864303971">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://hiakkaoyri1220.com/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Hello Gridea | hiakriggg - Atom Feed" href="https://hiakkaoyri1220.com/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="Behavioural Questions
Action-oriented / Self-motivation
Describe a situation when you did much more than it was expected..." />
    <meta name="keywords" content="Gridea" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://hiakkaoyri1220.com">
  <img class="avatar" src="https://hiakkaoyri1220.com/images/avatar.png?v=1718864303971" alt="">
  </a>
  <h1 class="site-title">
    hiakriggg
  </h1>
  <p class="site-description">
    ak+q upupup
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
      
        <a href="https://hiakkaoyri1220.com/post/bayes" class="menu">
          node
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Hello Gridea
            </h2>
            <div class="post-info">
              <span>
                2018-12-12
              </span>
              <span>
                9 min read
              </span>
              
                <a href="https://hiakkaoyri1220.com/tag/x-tUJMwzO/" class="post-tag">
                  # Gridea
                </a>
              
            </div>
            
              <img class="post-feature-image" src="https://hiakkaoyri1220.com/post-images/hello-gridea.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <p>Behavioural Questions<br>
Action-oriented / Self-motivation<br>
Describe a situation when you did much more than it was expected from you to get the project done. Were your efforts recognized? By whom and how? How did that make you feel?</p>
<p>Tell me about a time when you took ownership of a project. Why did you do this? What was the result of you taking the challenge? What could have happened if you did not take ownership?</p>
<p>Think about an instance in which you came up with a project idea that was implemented primarily because of your efforts. What was it about? What was its outcome? What was your role?</p>
<p>Describe a time when you made a suggestion to improve something on the project that you were working on.</p>
<p>Give me an example of the project or initiative that you started on your own. It can be a non-business one. What prompted you to get started?<br>
Ability To Adapt<br>
Describe a situation in which you met a major obstacle in order to complete a project. How did you deal with it? What steps did you take?</p>
<p>Tell me about a time you had to work on several projects at once. How did you handle that?</p>
<p>Describe a situation in which you have experienced a significant project change that you weren’t expecting. What was it? How did that impact you, and how did you adapt to this change? How did you remain productive through the project?</p>
<p>Describe a situation in which you had to adjust to changes over which you had no control. How did you do this?<br>
Communication Skills<br>
I’d be interested in hearing about a miscommunication you had with your supervisor. How did you solve it? What was the reason for that? How did you deal with that situation?</p>
<p>Tell me about an instance when you had to communicate a really bad piece of news to your supervisor or team members. How did you handle it? What was the outcome?</p>
<p>Provide an example of a time when you didn’t agree with other programmers. Did you stand up for something that you believed was right?</p>
<p>Tell me about a time when you had to present a complex programming problem to a person that didn’t understand technical jargon. How did you ensure that the other person understood you?</p>
<p>Describe a situation in which you felt you had not communicated well enough. What did you do? How did you handle it?</p>
<p>Tell me about a situation that you had to speak up and be assertive in order to get a point across that was important for you.<br>
Conflict Management<br>
Tell me about a time when you had a disagreement with another programmer. How did you handle the situation? Were you able to reach a mutually beneficial resolution to that conflict? If not, why were you and your co-worker unable to reach a mutually beneficial resolution? If you knew then what you know now, what would you have done differently to either prevent the conflict, or to resolve it?</p>
<p>Tell me about a time when you had to work with a difficult person to accomplish a goal. What was the biggest challenge? How did you handle it?</p>
<p>Has there been a time on a project when you disagreed with someone? What did you do about it?</p>
<p>Tell me about when you had to deal with conflict within your team. How was the conflict solved? How did you handle that? How would you deal with it now?<br>
Creativity<br>
Give me an example of a time you had to take a creative and unusual approach to solve a coding problem. How did this idea come to your mind? Why do you think it was unusual?<br>
Decision making<br>
Give me an example of a time when you were faced with a complex project related matter and you could not decide on the best way to deal with it. What did you do? How did you go about making the decision – lead me through your decision process? If you could make the decision once again, would you change anything?</p>
<p>Think about an instance in which you made a decision at work that was unpopular. How did you handle it?</p>
<p>Give me an example of a project that completely failed. Why do you think it was a failure? Could there be anything done differently in order to turn it into success?</p>
<p>Describe a situation in which you worked diligently on a project and it did not produce the desired results. Why didn’t you get the desired results? What did you learn from the experience?</p>
<p>Think about a situation when you made a poor decision or did something that just didn’t turn out right. What happened?<br>
Goal Orientated<br>
Provide an example of an important project goal you reached and how you achieved it.</p>
<p>Think about an instance in which you worked on and achieved multiple project goals.</p>
<p>Describe a circumstance when you were not able to achieve a project goal that was set by your supervisor. How did you handle this situation? What was the outcome?</p>
<p>Think about an instance in which you had to depend on others to help you achieve a project goal. How did you feel?<br>
Influence/Persuasion<br>
Tell me about a recent situation at work in which you were able to convince management to accept one of your ideas.</p>
<p>Describe a situation in which you experienced difficulty in getting others to accept your ideas? What was your approach? How did this work? Were you able to successfully persuade someone to see things your way?</p>
<p>Have you ever had to “sell” an idea to your project team? How did you do it? Did they “buy” it?<br>
Planning, Priority Setting, Time Management<br>
Tell me about a situation when you were responsible for project planning. Did everything go according to your plan? If not, then why and what kind of counteractions did you have to take?<br>
Problem-Solving<br>
Tell me about a situation when you made a mistake at work. What happened exactly and how did you deal with it? What steps did you take to improve the situation?</p>
<p>What is the biggest problem you have faced on projects so far and how did you solve it? What made the problem difficult to resolve? What was the result? Would you do anything differently now?</p>
<p>Give me an example of a time when you noticed a small problem before it turned into a major one. Did you take the initiative to correct it? What kind of preventive measure did you undertake?</p>
<p>Walk me through a difficult/complex problem/project you encountered. How did you decide what to do first? What information did you need? What obstacles did you face? Which ones were you able to overcome? Did you have to ask for help?<br>
Teamwork<br>
Tell me about a time when you worked with someone who was not completing his or her share of the work. How did you handle the situation? Did you discuss your concern with your coworker? With your manager? If yes, how did your coworker respond to your concern? What was your manager’s response?</p>
<p>Describe a situation where you had to work in a team that didn’t get on very well. What happened? What did you do and what role did you take? How did the situation evolve?</p>
<p>Describe a team experience you found disappointing. What would you have done differently to prevent this?</p>
<p>Give me an example of working cooperatively as a team member to accomplish an important goal. What was the objective? To what extent did you interact with other project members?</p>
<p>Tell me about the most difficult situation you have had when leading a team. What happened and how did you handle it? Were you successful? What was the most important thing you did?<br>
Working Under Pressure<br>
Describe a situation when you worked effectively under pressure. How did you feel when working under pressure? What was going on, and how did you get through it?</p>
<p>Tell me about a situation when you had problems working under pressure. How did you handle that situation? Did you decide to ask for support? How and when did you ask for help?</p>
<p>Give me a recent example of a stressful situation on the job. What happened? How did you handle it?</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://hiakkaoyri1220.com/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
